trunk/source/WinUWP/AboutPage.xaml

<UserControl
    x:Class="FilesHashUwp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="GridRoot" Loaded="GridRoot_Loaded">
        <Grid
            x:Name="GridBackButtonHolder"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

            <Button
                x:Name="ButtonBack"
                Width="44"
                Height="32"
                Margin="0,0,4,0"
                Padding="2,0,0,0"
                Click="ButtonBack_Click"
                Content="&#xE72B;"
                FontSize="12"
                Style="{StaticResource SquareIconButtonStyle}" />
        </Grid>

        <Grid x:Name="GridAboutMain" Margin="0,32,0,0">
            <Image
                x:Name="ImageAppIconAbout"
                Width="90"
                Height="90"
                Margin="25,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/AboutLogo.large.png" />

            <Grid x:Name="GridAboutContent" Margin="140,20,10,50">
                <TextBlock
                    x:Name="TextBlockAboutTitle"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="TextBlockAbout"
                    Margin="0,30,0,0"
                    TextWrapping="Wrap" />
            </Grid>

            <HyperlinkButton
                x:Name="HyperlinkButtonGithub"
                x:Uid="HyperlinkButtonGithub"
                Margin="10,0,0,10"
                VerticalAlignment="Bottom"
                Content="[Github]" />
            <Button
                x:Name="ButtonOK"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonOK_Click"
                Content="OK" />
        </Grid>
    </Grid>
</UserControl>
