trunk/source/WinUWP/MainPage.xaml

<Page
    x:Class="FilesHashUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FilesHashUwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid
        x:Name="GridRoot"
        AllowDrop="True"
        DragOver="GridRoot_DragOver"
        Drop="GridRoot_Drop"
        Loaded="GridRoot_Loaded">
        <Grid
            x:Name="GridTitleBarHolder"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

            <Grid x:Name="GridTitleBarCustom" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="GridTitleHolder" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="ImageAppIcon"
                        Width="20"
                        Height="20"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/StoreLogo.png" />

                    <TextBlock
                        x:Name="TextBlockAppName"
                        x:Uid="TextBlockAppName"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="[AppName]"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="GridMain" Margin="0,32,0,0">

            <ScrollViewer
                x:Name="ScrollViewerMain"
                Margin="8,5,8,57"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <RichTextBlock
                    x:Name="RichTextMain"
                    Margin="4,0,4,0"
                    SelectionChanged="RichTextMain_SelectionChanged" />
            </ScrollViewer>

            <Grid
                x:Name="GridBottom"
                Height="57"
                Margin="0,0,0,0"
                VerticalAlignment="Bottom"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">

                <muxc:ProgressBar
                    x:Name="ProgressBarMain"
                    Width="Auto"
                    Height="5"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Value="0" />

                <Grid
                    x:Name="GridBottomColumn"
                    Height="50"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonAbout"
                        x:Uid="ButtonAbout"
                        Grid.Column="0"
                        Margin="10,0,0,10"
                        VerticalAlignment="Bottom"
                        Click="ButtonAbout_Click"
                        Content="[About]"
                        TabIndex="2" />
                    <CheckBox
                        x:Name="CheckBoxUppercase"
                        x:Uid="CheckBoxUppercase"
                        Grid.Column="1"
                        Margin="20,0,0,10"
                        VerticalAlignment="Bottom"
                        Checked="CheckBoxUppercase_Checked"
                        Content="[Uppercase]"
                        TabIndex="3"
                        Unchecked="CheckBoxUppercase_Unchecked" />
                    <TextBlock
                        x:Name="TextBlockSpeed"
                        Grid.Column="2"
                        Margin="5,0,0,18"
                        VerticalAlignment="Bottom"
                        Text="[Speed]" />

                    <Button
                        x:Name="ButtonVerify"
                        x:Uid="ButtonVerify"
                        Grid.Column="4"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ButtonVerify_Click"
                        Content="[Verify]"
                        TabIndex="4" />
                    <Button
                        x:Name="ButtonClear"
                        x:Uid="ButtonClear"
                        Grid.Column="5"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ButtonClear_Click"
                        Content="[Clear]"
                        TabIndex="5" />
                    <Button
                        x:Name="ButtonOpen"
                        x:Uid="ButtonOpen"
                        Grid.Column="6"
                        Width="70"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ButtonOpen_Click"
                        Content="[Open]"
                        Style="{StaticResource AccentButtonStyle}"
                        TabIndex="1" />
                </Grid>

            </Grid>
        </Grid>

        <Popup
            x:Name="PopupAbout"
            HorizontalOffset="0"
            IsLightDismissEnabled="False"
            LightDismissOverlayMode="Off"
            VerticalOffset="0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="PopupAboutContent">
                <local:AboutPage />
            </Grid>
        </Popup>
    </Grid>
</Page>
