trunk/source/WinUI/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FilesHashWUI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FilesHashWUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="GridAboutMain" Loaded="GridAboutMain_Loaded">

        <Image
            x:Name="ImageAppIconAbout"
            Width="90"
            Height="90"
            Margin="25,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/AboutLogo.large.png" />

        <Grid x:Name="GridAboutContent" Margin="140,20,10,50">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="75" />
                </TransitionCollection>
            </Grid.Transitions>

            <TextBlock
                x:Name="TextBlockAboutTitle"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="TextBlockAbout"
                Margin="0,30,0,0"
                TextWrapping="Wrap" />

        </Grid>

        <HyperlinkButton
            x:Name="HyperlinkButtonGithub"
            x:Uid="HyperlinkButtonGithub"
            Margin="10,0,0,10"
            VerticalAlignment="Bottom"
            Content="[Github]" />

        <Button
            x:Name="ButtonOK"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonOK_Click"
            Content="OK" />

    </Grid>
</Page>
