trunk/source/WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FilesHashWUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FilesHashWUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="GridRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridTitleBar" Grid.Row="0">

            <Border
                x:Name="AppTitleBar"
                Height="32"
                VerticalAlignment="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="ImageAppIcon"
                        Width="20"
                        Height="20"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/StoreLogo.png" />

                    <TextBlock
                        x:Name="TextBlockAppName"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="[AppName]"
                        TextTrimming="CharacterEllipsis" />

                </Grid>
            </Border>
        </Grid>

        <Frame
            x:Name="FrameMain"
            Grid.Row="1"
            Margin="0"
            Loaded="FrameMain_Loaded"
            Navigated="FrameMain_Navigated" />

    </Grid>
</Window>
