trunk/source/WinUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FilesHashWUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FilesHashWUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="GridMain"
        Loaded="GridMain_Loaded"
        Unloaded="GridMain_Unloaded">

        <ScrollViewer
            x:Name="ScrollViewerMain"
            Margin="8,5,8,57"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <RichTextBlock
                x:Name="RichTextMain"
                Margin="4,0,4,0"
                SelectionChanged="RichTextMain_SelectionChanged" />

        </ScrollViewer>

        <Grid
            x:Name="GridBottom"
            Height="57"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">

            <ProgressBar
                x:Name="ProgressBarMain"
                Width="Auto"
                Height="4"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Value="0" />

            <Grid
                x:Name="GridBottomColumn"
                Height="50"
                Margin="0,0,0,0"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ButtonAbout"
                    x:Uid="ButtonAbout"
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    VerticalAlignment="Bottom"
                    Click="ButtonAbout_Click"
                    Content="[About]"
                    TabIndex="2" />

                <CheckBox
                    x:Name="CheckBoxUppercase"
                    x:Uid="CheckBoxUppercase"
                    Grid.Column="1"
                    Margin="20,0,0,10"
                    VerticalAlignment="Bottom"
                    Checked="CheckBoxUppercase_Checked"
                    Content="[Uppercase]"
                    TabIndex="3"
                    Unchecked="CheckBoxUppercase_Unchecked" />

                <TextBlock
                    x:Name="TextBlockSpeed"
                    Grid.Column="2"
                    Margin="5,0,0,18"
                    VerticalAlignment="Bottom"
                    Text="[Speed]" />

                <Button
                    x:Name="ButtonClear"
                    x:Uid="ButtonClear"
                    Grid.Column="4"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonClear_Click"
                    Content="[Clear]"
                    TabIndex="4" />

                <Button
                    x:Name="ButtonVerify"
                    x:Uid="ButtonVerify"
                    Grid.Column="5"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonVerify_Click"
                    Content="[Verify]"
                    TabIndex="5">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                    </Button.KeyboardAccelerators>

                </Button>

                <Button
                    x:Name="ButtonOpen"
                    x:Uid="ButtonOpen"
                    Grid.Column="6"
                    Width="70"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonOpen_Click"
                    Content="[Open]"
                    Style="{StaticResource AccentButtonStyle}"
                    TabIndex="1" />

            </Grid>

        </Grid>
    </Grid>
</Page>
